#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/marco/Uni/Elaborazione Dati 3D/Competition/src/Scanner.cpp
Scanner.h
/home/marco/Uni/Elaborazione Dati 3D/Competition/src/Scanner.h

/home/marco/Uni/Elaborazione Dati 3D/Competition/src/Scanner.h
ScreenCapture.h
/home/marco/Uni/Elaborazione Dati 3D/Competition/src/ScreenCapture.h
osgDB/Registry
-
osgDB/XmlParser
-
math.h
-

/home/marco/Uni/Elaborazione Dati 3D/Competition/src/ScreenCapture.cpp
ScreenCapture.h
/home/marco/Uni/Elaborazione Dati 3D/Competition/src/ScreenCapture.h

/home/marco/Uni/Elaborazione Dati 3D/Competition/src/ScreenCapture.h
iostream
-
sstream
-
string
-
osg/Group
-
osg/Geode
-
osg/Geometry
-
osg/Plane
-
osg/ShapeDrawable
-
osg/BlendFunc
-
osg/PositionAttitudeTransform
-
osg/LineSegment
-
osg/io_utils
-
osgUtil/IntersectionVisitor
-
osgUtil/LineSegmentIntersector
-
osgUtil/PlaneIntersector
-
osgUtil/Optimizer
-
osg/LineWidth
-
osg/Point
-
osgGA/TrackballManipulator
-
osgViewer/Viewer
-
osgViewer/ViewerEventHandlers
-
osg/Node
-
osgDB/ReadFile
-
osgDB/WriteFile
-
unistd.h
-

