# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/main.dir/src/Scanner.cpp.o
 /home/marco/Uni/Elaborazione Dati 3D/Competition/src/Scanner.cpp
 /home/marco/Uni/Elaborazione Dati 3D/Competition/src/Scanner.h
 /home/marco/Uni/Elaborazione Dati 3D/Competition/src/ScreenCapture.h
CMakeFiles/main.dir/src/ScreenCapture.cpp.o
 /home/marco/Uni/Elaborazione Dati 3D/Competition/src/ScreenCapture.cpp
 /home/marco/Uni/Elaborazione Dati 3D/Competition/src/ScreenCapture.h
CMakeFiles/main.dir/src/main.cpp.o
 /home/marco/Uni/Elaborazione Dati 3D/Competition/src/Scanner.h
 /home/marco/Uni/Elaborazione Dati 3D/Competition/src/ScreenCapture.h
 /home/marco/Uni/Elaborazione Dati 3D/Competition/src/main.cpp
